# DataSource settings: H2 Database
spring.datasource.url=jdbc:h2:mem:recommendationsystemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Database Console
# To enable H2 Console, set the following properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security settings (configure these as needed for your project)
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.user.roles=ADMIN

# Server settings (you can change the port as needed)
server.port=8080
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
